# commodity_managerment

./: pom.xml
src/main/: sql
src/main/java/: Return_value_description
src/main/java/com/kefeng/: Test.java
src/main/java/com/kefeng/controller/: AppUserController.java  GoodsController.java  UserController.java  UserLoginedController.java
src/main/java/com/kefeng/dao/: GoodsMapper.java  UserMapper.java
src/main/java/com/kefeng/poi/: WriteExcel.java
src/main/java/com/kefeng/pojo/: Code.java  Goods.java  GoodsGrid.java  User.java  UserGrid.java  package.json
src/main/java/com/kefeng/service/: GoodsService.java  UserService.java
src/main/java/com/kefeng/service/serviceimpl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/kefeng/util/: ImageUtil.java  UploadFile.java
src/main/resources/conf/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/user/: login.jsp  userList.jsp  userList1.jsp
